<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>977</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonTextOnly</enum>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(18, 18, 18)</string>
   </property>
   <widget class="QFrame" name="frame_topBar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2a1e06;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_goldText">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Gold: </string>
     </property>
    </widget>
    <widget class="QLabel" name="label_goldValue">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>40</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_woodValue">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>40</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_woodText">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Wood:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_stoneValue">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>40</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_stoneText">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Stone:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ironValue">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>40</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ironText">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Iron:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_peopleValue">
     <property name="geometry">
      <rect>
       <x>700</x>
       <y>40</y>
       <width>71</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>People: 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_peopleLimit">
     <property name="geometry">
      <rect>
       <x>751</x>
       <y>40</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>/ 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_goldIncome">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>60</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>+ 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_woodIncome">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>60</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>+ 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_stoneIncome">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>60</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>+ 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ironIncome">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>60</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>+ 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_foodText">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>10</y>
       <width>31</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>Food:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_foodValue">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>40</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_foodIncome">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>60</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: white;</string>
     </property>
     <property name="text">
      <string>+ 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>30</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/assets/images/wood.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/assets/images/gold.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>30</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/assets/images/stone.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>330</x>
       <y>30</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/assets/images/food.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>30</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/assets/images/iron.png</pixmap>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>640</x>
       <y>30</y>
       <width>32</width>
       <height>32</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/assets/images/people.png</pixmap>
     </property>
    </widget>
    <widget class="QFrame" name="frame_logoHolder">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>-50</y>
       <width>171</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
	border: 5px solid #a17c36;
	background-color: #f3f6db;
	border-radius: 30px;
}</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_appName">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trajan Pro</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
border: 0px solid gray;</string>
      </property>
      <property name="text">
       <string>Middle Ages</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>55</x>
        <y>100</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Trajan Pro</family>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color: black;
</string>
      </property>
      <property name="text">
       <string>The Game</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="pushButtonCredits">
     <property name="geometry">
      <rect>
       <x>860</x>
       <y>40</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
color: rgb(161, 124, 54);
border: 1px solid rgb(61, 43, 8)
}

QPushButton:pressed {
color: white;
}</string>
     </property>
     <property name="text">
      <string>Credits</string>
     </property>
    </widget>
    <zorder>label_goldText</zorder>
    <zorder>label_woodText</zorder>
    <zorder>label_stoneText</zorder>
    <zorder>label_ironText</zorder>
    <zorder>label_peopleValue</zorder>
    <zorder>label_stoneValue</zorder>
    <zorder>label_goldIncome</zorder>
    <zorder>label_woodIncome</zorder>
    <zorder>label_stoneIncome</zorder>
    <zorder>label_ironIncome</zorder>
    <zorder>label_foodText</zorder>
    <zorder>label_foodIncome</zorder>
    <zorder>label_ironValue</zorder>
    <zorder>label_foodValue</zorder>
    <zorder>label_goldValue</zorder>
    <zorder>label_peopleLimit</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>label_woodValue</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>label_8</zorder>
    <zorder>frame_logoHolder</zorder>
    <zorder>pushButtonCredits</zorder>
   </widget>
   <widget class="QFrame" name="frameBuildings">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>551</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
border: 3px solid #a17c36;
border-radius: 10px;
background-color: rgb(9, 9, 9);
color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelBuildingsSection">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>20</y>
       <width>61</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: white;
font: 10pt &quot;Constantia&quot;;</string>
     </property>
     <property name="text">
      <string>Buildings</string>
     </property>
    </widget>
    <widget class="QFrame" name="frameSawmill">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>60</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
border: 1px solid rgb(118, 86, 30);
background-color: rgb(17, 17, 17);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_sawmillName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Sawmill</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sawmillLevel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Level: 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_sawmillUpgrade">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>Upgrade</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sawmillPrice">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color:rgb(161, 124, 54);</string>
      </property>
      <property name="text">
       <string>Upgrade cost:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_sawmillPrice_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color: rgb(118, 86, 30);</string>
      </property>
      <property name="text">
       <string>G: 0 | W: 0 | S: 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="sawmillImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/assets/images/sawMill.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameFarm">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
border: 1px solid rgb(118, 86, 30);
background-color: rgb(17, 17, 17);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_farmName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>51</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Farm</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_farmLevel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Level: 0</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_farmUpgrade">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>Upgrade</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_farmPrice">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color:rgb(161, 124, 54);</string>
      </property>
      <property name="text">
       <string>Upgrade cost:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_farmPrice_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color: rgb(118, 86, 30);</string>
      </property>
      <property name="text">
       <string>G: 0 | W: 0 | S: 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="farmImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/assets/images/farm.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameStonePit">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>340</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
border: 1px solid rgb(118, 86, 30);
background-color: rgb(17, 17, 17);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_stonePitName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Stone Pit</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_stonePitLevel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Level: 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_stonePitUpgrade">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>Upgrade</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_stonePitPrice">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color:rgb(161, 124, 54);</string>
      </property>
      <property name="text">
       <string>Upgrade cost:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_stonePitPrice_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color: rgb(118, 86, 30);</string>
      </property>
      <property name="text">
       <string>G: 100 | W: 10 | S: 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="stonePitImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/assets/images/stonePit.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameironMine">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>60</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
border: 1px solid rgb(118, 86, 30);
background-color: rgb(17, 17, 17);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_ironMineName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Iron Mine</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ironMineLevel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Level: 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ironMineUpgrade">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>Upgrade</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ironMinePrice">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color:rgb(161, 124, 54);</string>
      </property>
      <property name="text">
       <string>Upgrade cost:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ironMinePrice_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color: rgb(118, 86, 30);</string>
      </property>
      <property name="text">
       <string>G: 100 | W: 10 | S: 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="ironMineImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/assets/images/ironMine.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameHut">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>200</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
border: 1px solid rgb(118, 86, 30);
background-color: rgb(17, 17, 17);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_hutName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Hut</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hutLevel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Level: 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_hutUpgrade">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>Upgrade</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hutPrice">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color:rgb(161, 124, 54);</string>
      </property>
      <property name="text">
       <string>Upgrade cost:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_hutPrice_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color: rgb(118, 86, 30);</string>
      </property>
      <property name="text">
       <string>G: 100 | W: 10 | S: 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="hutImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/assets/images/R_SS_BronzeAge_Residential2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="frameBarracks">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>340</y>
       <width>241</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame {
border: 1px solid rgb(118, 86, 30);
background-color: rgb(17, 17, 17);
}
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="label_barracksName">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>61</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Barracks</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_barracksLevel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>90</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;</string>
      </property>
      <property name="text">
       <string>Level: 1</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_barracksUpgrade">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>100</y>
        <width>80</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
      </property>
      <property name="text">
       <string>Upgrade</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_barracksPrice">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>30</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color:rgb(161, 124, 54);</string>
      </property>
      <property name="text">
       <string>Upgrade cost:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_barracksPrice_2">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>50</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color: rgb(118, 86, 30);</string>
      </property>
      <property name="text">
       <string>G: 100 | W: 10 | S: 0</string>
      </property>
     </widget>
     <widget class="QLabel" name="barracksImage">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>81</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="resources.qrc">:/assets/images/barracks.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>20</y>
       <width>181</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none;
color: rgb(72, 72, 72)</string>
     </property>
     <property name="text">
      <string>Building's images: Forge of Empires</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frameArmy">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>100</y>
      <width>381</width>
      <height>291</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {
border: 3px solid #a17c36;
border-radius: 10px;
background-color: rgb(9, 9, 9);
color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelArmySection">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>361</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: white;
font: 10pt &quot;Constantia&quot;;</string>
     </property>
     <property name="text">
      <string>Army</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelPikeman">
     <property name="geometry">
      <rect>
       <x>23</x>
       <y>50</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string>Pikeman</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelHorseman">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>50</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string>Horseman</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelArcher">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>50</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string>Archer</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelPikemanQuantity">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>124</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string>Quantity: 0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelHorsemanQuantity">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>124</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string>Quantity: 0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelArcherQuantity">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>124</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string>Quantity: 0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="labelPikemanLevel">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>144</y>
       <width>81</width>
       <height>16</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string>Level: 0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_HorsemanLevel">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>144</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string>Level: 0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_ArcherLevel">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>144</y>
       <width>81</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
</string>
     </property>
     <property name="text">
      <string>Level: 0</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Upgrade_Horseman">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>200</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>Upgrade</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Upgrade_Archer">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>200</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>Upgrade</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Buy_Archer">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>170</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>Buy</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Buy_Horseman">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>170</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>Buy</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>80</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/assets/images/pikeman.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>80</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/assets/images/horseman.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>80</y>
       <width>81</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/assets/images/archer.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Upgrade_Pikeman">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>200</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>Upgrade</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_Buy_Pikeman">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>170</y>
       <width>81</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>Buy</string>
     </property>
    </widget>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>250</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #f3f6db;
border-radius: 0px;</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="labelArmyPower">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>11</y>
        <width>121</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border: none;
color: black;
</string>
      </property>
      <property name="text">
       <string>Army Power: 0</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="frameEnemies">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>400</y>
      <width>381</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QFrame {

border: 3px solid #a17c36;
border-radius: 10px;
background-color: rgb(9, 9, 9);
color: white;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="labelArmySection_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>361</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Constantia</family>
       <pointsize>10</pointsize>
       <weight>50</weight>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;
color: white;
font: 10pt &quot;Constantia&quot;;</string>
     </property>
     <property name="text">
      <string>Enemies</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButtonAttackEnemy">
     <property name="geometry">
      <rect>
       <x>150</x>
       <y>160</y>
       <width>80</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
background-color: #a17c36;
border: 2 px solid red;
border-radius: 5px;
color: white;
}

QPushButton:hover {
background-color: rgb(161, 88, 46);
}

QPushButton:pressed {
background-color: #f3f6db;
color: black;
}

QPushButton:disabled {
	background-color: gray;
	color: white;
}
</string>
     </property>
     <property name="text">
      <string>ATTACK</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_enemyImage">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>201</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap resource="resources.qrc">:/assets/images/castle_3.png</pixmap>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_enemyLevel">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>80</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>Level: 0</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_enemyName">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>50</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>Name: Mieszko</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_enemyPower">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>110</y>
       <width>101</width>
       <height>21</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: none;</string>
     </property>
     <property name="text">
      <string>Power: 0</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="Ciekawostka">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>620</y>
      <width>921</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: white;</string>
    </property>
    <property name="text">
     <string>CIEKAWOSTKA</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <zorder>frameArmy</zorder>
   <zorder>frameBuildings</zorder>
   <zorder>frame_topBar</zorder>
   <zorder>frameEnemies</zorder>
   <zorder>Ciekawostka</zorder>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
