INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\resource.o
./debug\price.o
./debug\building.o
./debug\farm.o
./debug\sawmill.o
./debug\barracks.o
./debug\hut.o
./debug\ironmine.o
./debug\stonepit.o
./debug\noresourceerror.o
./debug\credits.o
./debug\army.o
./debug\myarmy.o
./debug\pikeman.o
./debug\horseman.o
./debug\archer.o
./debug\llimitexceedederror.o
./debug\enemy.o
./debug\youdied.o
./debug\fooddelete.o
./debug\desertiondialog.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_noresourceerror.o
./debug\moc_credits.o
./debug\moc_llimitexceedederror.o
./debug\moc_youdied.o
./debug\moc_fooddelete.o
./debug\moc_desertiondialog.o
);
