INPUT(
./release\main.o
./release\mainwindow.o
./release\resource.o
./release\price.o
./release\building.o
./release\farm.o
./release\sawmill.o
./release\barracks.o
./release\hut.o
./release\ironmine.o
./release\stonepit.o
./release\noresourceerror.o
./release\credits.o
./release\army.o
./release\myarmy.o
./release\pikeman.o
./release\horseman.o
./release\archer.o
./release\llimitexceedederror.o
./release\enemy.o
./release\youdied.o
./release\fooddelete.o
./release\desertiondialog.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_noresourceerror.o
./release\moc_credits.o
./release\moc_llimitexceedederror.o
./release\moc_youdied.o
./release\moc_fooddelete.o
./release\moc_desertiondialog.o
);
